{
  "pages": [
    "pages/home/index",
    "pages/map/index",
    "pages/quiz/index",
    "pages/result/index",
    "pages/wrongbook/index",
    "pages/rewards/index",
    "pages/profile/index",
    "pages/guide/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#DDF3FF",
    "navigationBarTitleText": "童学冒险岛",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#DDF3FF",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
